cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Diaz-Rodriguez"
  given-names: "Ana K."
  orcid: "0000-0001-9112-6474"
- family-names: "Ahmadi"
  given-names: "Aida"
  orcid: "0000-0003-4037-5248"
- family-names: "Miotello"
  given-names: "Anna"
  orcid: "0000-0002-7997-2528"
- family-names: "Terron"
  given-names: "Victor"
title: "MEMOIR: Molecular EMissiOn IdentifieR"
version: 1.01
doi: 10.5281/zenodo.7088475
date-released: 2022-09-17
url: "https://github.com/akdiaz/LPD"
